Section PSU
name=PSU Links
vendor=rohdeschwarz
master=1
address=192.168.3.103:5025
channel=3
c0vs=5
c0cs=1500
c0vm=5
c0cm=1500
c1vs=5
c1cs=1500
c1vm=5
c1cm=1500
c2vs=5
c2cs=1500
c2vm=5
c2cm=1500
signal=
EndSection

Section PROG
name=Test Programm
path=/home/obc/TestSoftware/08_Berlin_Oktober20/frame-tester
arguments=11 /dev/USB0 $directory/frames
signal=
EndSection

Section LabJack
name=Rotes T7
channel=1
con=1
id=470020243
c0n=AIN94 (TPS3106_1_RSTSENSE)
c0pc=94
c0nc=199
c0b=0
c0g=1
c1n=AIN92 (TPS3106_1_RSTVDD)
c1pc=92
c1nc=199
c1b=0
c1g=1
c2n=AIN90 (TPS3106_2_RSTSENSE)
c2pc=90
c2nc=199
c2b=0
c2g=1
c2n=AIN88 (TPS3106_2_RSTVDD)
c3pc=88
c3nc=199
c3b=0
c3g=1
c4n=AIN86 (TPS3106_3_RSTSENSE)
c4pc=86
c4nc=199
c4b=0
c4g=1
c5n=AIN85 (TPS3106_3_RSTVDD)
c5pc=85
c5nc=199
c5b=0
c5g=1
c6n=AIN83 (TPS3106_4_RSTSENSE)
c6pc=83
c6nc=199
c6b=0
c6g=1
c7n=AIN781 (TPS3106_4_RSTVDD)
c7pc=81
c7nc=199
c7b=0
c7g=1
c8n=AIN79 (TPS3106_5_RSTSENSE)
c8pc=79
c8nc=199
c8b=0
c8g=1
c9n=AIN77 (TPS3106_5_RSTVDD)
c9pc=77
c9nc=199
c9b=0
c9g=1
c10n=AIN75 (TPS3106_6_RSTSENSE)
c10pc=75
c10nc=199
c10b=0
c10g=1
c11n=AIN73 (TPS3106_6_RSTVDD)
c11pc=73
c11nc=199
c11b=0
c11g=1

c12n=AIN118 (GSDR_TP87_I_VCC_5V0_SDR)
c12pc=118
c12nc=199
c12b=0
c12g=1
c13n=AIN116 (GSDR_TP86_VCC_5V0_SDR)
c13pc=116
c13nc=199
c13b=0
c13g=1
c13n=AIN114 (GSDR_TP63_I_VCC_5V0_RF)
c14pc=114
c14nc=199
c14b=0
c14g=1
c15n=AIN112 (GSDR_TP34_VCC_1V8_CORE)
c15pc=112
c15nc=199
c15b=0
c15g=1

c16n=AIN110 (GSDR_TP45_I_VCC_1V8_CORE)
c16pc=110
c16nc=199
c16b=0
c16g=1
c17n=AIN109 (GSDR_TP44_I_VCC_1V0)
c17pc=109
c17nc=199
c17b=0
c17g=1
c18n=AIN107 (GSDR_TP32_VCC_1V0)
c18pc=107
c18nc=199
c18b=0
c18g=1
c19n=AIN105 (GSDR_TP29_VCC_3V3)
c19pc=105
c19nc=199
c19b=0
c19g=1

c20n=AIN101 (GSDR_TP44_I_VCC_1V0)
c20pc=101
c20nc=199
c20b=0
c20g=1
c21n=AIN99 (GSDR_TP87_I_VCC_5V0_SDR)
c21pc=99
c21nc=199
c21b=0
c21g=1
c22n=AIN73 (TPS3106_6_RSTVDD)
c22pc=73
c22nc=199
c22b=0
c22g=1
c23n=AIN73 (TPS3106_6_RSTVDD)
c23pc=73
c23nc=199
c23b=0
c23g=1
c24n=AIN73 (TPS3106_6_RSTVDD)
c24pc=73
c24nc=199
c24b=0
c24g=1
c25n=AIN73 (TPS3106_6_RSTVDD)
c25pc=73
c25nc=199
c25b=0
c25g=1
c26n=AIN73 (TPS3106_6_RSTVDD)
c26pc=73
c26nc=199
c26b=0
c26g=1
c27n=AIN73 (TPS3106_6_RSTVDD)
c27pc=73
c27nc=199
c27b=0
c27g=1
c28n=AIN73 (TPS3106_6_RSTVDD)
c28pc=73
c28nc=199
c28b=0
c28g=1
c29n=AIN73 (TPS3106_6_RSTVDD)
c29pc=73
c29nc=199
c29b=0
c29g=1
c30n=AIN73 (TPS3106_6_RSTVDD)
c30pc=73
c30nc=199
c30b=0
c30g=1
c31n=AIN73 (TPS3106_6_RSTVDD)
c31pc=73
c31nc=199
c31b=0
c31g=1
c32n=AIN73 (TPS3106_6_RSTVDD)
c32pc=73
c32nc=199
c32b=0
c32g=1
EndSection

