Section PSU
name=EGSE Links
vendor=rohdeschwarz
master=1
address=192.168.3.103:5025
channel=3
c0vs=3.3
c0cs=200
c0vm=3.3
c0cm=400
c1vs=1
c1cs=100
c1vm=1
c1cm=200
c2vs=3.3
c2cs=100
c2vm=3.3
c2cm=200
signal=
EndSection

Section PSU
name=EGSE Rechts
vendor=rohdeschwarz
master=1
address=192.168.3.123:5025
channel=3
c0vs=9
c0cs=20
c0vm=9
c0cm=200
c1vs=17.5
c1cs=20
c1vm=17.5
c1cm=200
c2vs=17.5
c2cs=20
c2vm=17.5
c2cm=200
signal=
EndSection

Section PSU
name=External
vendor=rohdeschwarz
master=1
address=192.168.3.102:5025
channel=3
c0vs=17.5
c0cs=80
c0vm=17.5
c0cm=200
c1vs=17.5
c1cs=80
c1vm=17.5
c1cm=200
c2vs=0
c2cs=0
c2vm=0
c2cm=0
signal=
EndSection

Section LabJack
name=Rotes T7
channel=29
con=1
id=470020243
c0n=AIN62/70 (1-PWRGD-ADM)
c0pc=62
C0nc=199
c0b=0
c0g=1000
c1n=AIN53/61 (1-IOUT-ADM)
c1pc=53
C1nc=199
c1b=0
c1g=1000
c2n=AIN51/59 (1-FAULT-ADM)
c2pc=51
C2nc=199
c2b=0
c2g=1000
c3n=AIN49/57 (1-VOUT-ADM)
c3pc=49
C3nc=199
c3b=0
c3g=1000
c4n=AIN71/79 (2-PWRGD-ADM)
c4pc=71
C4nc=199
c4b=0
c4g=1000
c5n=AIN69/77 (2-IOUT-ADM)
c5pc=69
C5nc=199
c5b=0
c5g=1000
c6n=AIN67/75 (2-FAULT-ADM)
c6pc=65
C6nc=199
c6b=0
c6g=1000
c7n=AIN65/73 (2-VOUT-ADM)
c7pc=65
C7nc=199
c7b=0
c7g=1000
c8n=AIN70/78 (3-PWRGD-ADM)
c8pc=70
C8nc=199
c8b=0
c8g=1000
c9n=AIN68/76 (3-IOUT-ADM)
c9pc=68
C9nc=199
c9b=0
c9g=1000
c10n=AIN66/74 (3-FAULT-ADM)
c10pc=66
C10nc=199
c10b=0
c10g=1000
c11n=AIN64/72 (3-VOUT-ADM)
c11pc=64
C11nc=199
c11b=0
c11g=1000
c12n=AIN48/56 (1-PG-TPS62)
c12pc=48
C12nc=199
c12b=0
c12g=1000
c13n=AIN49/57 (1-VOUT-TPS62)
c13pc=49
C13nc=199
c13b=0
c13g=1000
c14n=AIN50/58 (2-PG-TPS62)
c14pc=50
C14nc=199
c14b=0
c14g=1000
c15n=AIN51/59 (2-VOUT-TPS62)
c15pc=51
C15nc=199
c15b=0
c15g=1000
c16n=AIN52/60 (3-PG-TPS62)
c16pc=52
C16nc=199
c16b=0
c16g=1000
c17n=AIN53/61 (3-VOUT-TPS62)
c17pc=53
C17nc=199
c17b=0
c17g=1000
c18n=AIN80 (1-VOUT-LT30)
c18pc=80
c18nc=199
c18b=0
c18g=1000
c19n=AIN82 (2-VOUT-LT30)
c19pc=82
c19nc=199
c19b=0
c19g=1000
c20n=AIN84 (3-VOUT-LT30)
c20pc=84
c20nc=199
c20b=0
c20g=1000
c21n=AIN94 (1-RSTSENSE-TPS31)
c21pc=94
c21nc=199
c21b=0
c21g=1000
c22n=AIN92 (1-RSTVDD-TPS31)
c22pc=92
c22nc=199
c22b=0
c22g=1000
c23n=AIN90 (2-RSTSENSE-TPS31)
c23pc=90
c23nc=199
c23b=0
c23g=1000
c24n=AIN88 (2-RSTVDD-TPS31)
c24pc=88
c24nc=199
c24b=0
c24g=1000
c25n=AIN86 (3-RSTSENSE-TPS31)
c25pc=86
c25nc=199
c25b=0
c25g=1000
c26n=AIN85 (3-RSTVDD-TPS31)
c26pc=85
c26nc=199
c26b=0
c26g=1000
c27n=AIN81 (CDCLV-IN)
c27pc=81
C27nc=79
c27b=0
c27g=1000
c28n=AIN77 (CDCLV-OUT)
c28pc=77
C28nc=75
c28b=0
c28g=1000
signal=
EndSection
