\contentsline {section}{\numberline {1}Overview}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Mainwindow}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Testrun}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Components}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Power supply}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Supported devices}{4}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}Labjack}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Supported devices}{5}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}RF Signals}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}IIO Daemon}{5}{subsubsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.4}Ethernet}{5}{subsection.2.4}% 
