Section PSU
name=HMC8043
vendor=rohdeschwarz
master=1
address=192.168.3.45:5025
channel=3
c0vs=5.5
c0cs=1500
c0vm=5.5
c0cm=1500
c1vs=0
c1cs=0
c1vm=30
c1cm=3000
c2vs=0
c2cs=0
c2vm=30
c2cm=3000
signal=
EndSection

Section LabJack
name=T7
channel=23
con=1
id=470020243
c0n=GSDR_TP87_I_VCC_5V0_SDR (main)
c0pc=94 
c0nc=199
c0b=0
c0g=1
c0r=10
c1n=GSDR_TP86_VCC_5V0_SDR (main)
c1pc=92 
c1nc=199
c1b=0
c1g=1
c1r=10
c2n=GSDR_TP63_I_VCC_5V0_RF
c2pc=90 
c2nc=199
c2b=0
c2g=1
c2r=10
c3n=GSDR_TP34_VCC_1V8_CORE
c3pc=88 
c3nc=199
c3b=0
c3g=1
c3r=10
c4n=GSDR_TP45_I_VCC_1V8_CORE
c4pc=86 
c4nc=199
c4b=0
c4g=1
c4r=10
c5n=GSDR_TP29_VCC_3V3
c5pc=85
c5nc=199
c5b=0
c5g=1
c5r=10
c6n=GSDR_TP28_VCC_3V3_RFCLK
c6pc=83
c6nc=199
c6b=0
c6g=1
c6r=10
c7n=GSDR_TP40_I_VCC_3V3_PER
c7pc=81
c7nc=199
c7b=0
c7g=1
c7r=10
c8n=SEM_CLASSIFICATION
c8pc=79
c8nc=199
c8b=0
c8g=1
c8r=10
c9n=GSDR_TP41_I_VCC_1V8
c9pc=77
c9nc=199
c9b=0
c9g=1
c9r=10
c10n=GSDR_TP19_VCC_1V3_RF1
c10pc=75
c10nc=199
c10b=0
c10g=1
c10r=10
c11n=GSDR_TP73_I_VCC_1V3_RF2-A
c11pc=73
c11nc=199
c11b=0
c11g=1
c11r=10
c12n=GSDR_TP76_I_VCC_1V3_RF2-B
c12pc=95
c12nc=199
c12b=0
c12g=1
c12r=10
c13n=GSDR_TP72_VCC_1V3_RF2
c13pc=93
c13nc=199
c13b=0
c13g=1
c13r=10
c14n=GSDR_TP68_I_VCC_1V8_RF
c14pc=91
c14nc=199
c14b=0
c14g=1
c14r=10
c15n=GSDR_TP21_VCC_1V8_RF
c15pc=89
c15nc=199
c15b=0
c15g=1
c15r=10
c16n=GSDR_TP47_I_VCC_1V3_RF1-A
c16pc=84
c16nc=199
c16b=0
c16g=1
c16r=10
c17n=GSDR_TP48_I_VCC_1V3_RF1-B
c17pc=82
c17nc=199
c17b=0
c17g=1
c17r=10
c18n=SEM_ESSENTIAL
c18pc=80
c18nc=199
c18b=0
c18g=1
c18r=10
c19n=SEM_CORRECTION
c19pc=78
c19nc=199
c19b=0
c19g=1
c19r=10
c20n=SEM_HEARTBEAT_DIV20
c20pc=76
c20nc=199
c20b=0
c20g=1
c20r=10
c21n=ZYNQ_EN_POWERSWITCH_OUT
c21pc=74
c21nc=199
c21b=0
c21g=1
c21r=10
c22n=ZYNQ_WDI_OUT
c22pc=72
c22nc=199
c22b=0
c22g=1
c22r=10
EndSection
