Section LabJack
name=LBJ-Right
channel=16
con=2
id=192.168.3.133
c0n=ADM1270_1_PG
c0pc=62
c0nc=199
c0b=0
c0g=1
c1n=ADM1270_1_FAULT
c1pc=61
c1nc=199
c1b=0
c1g=1
c2n=ADM1270_1_VOUT
c2pc=59
c2nc=199
c2b=0
c2g=1
c3n=ADM1270_2_PG
c3pc=57
c3nc=199
c3b=0
c3g=1
c4n=ADM1270_2_Fault
c4pc=55
c4nc=199
c4b=0
c4g=1
c5n=ADM1270_2_VOUT
c5pc=53
c5nc=199
c5b=0
c5g=1
c6n=ADM1270_3_PG
c6pc=51
c6nc=199
c6b=0
c6g=1
c7n=ADM1270_3_Fault
c7pc=49
c7nc=199
c7b=0
c7g=1
c8n=ADM1270_3_VOUT
c8pc=63
c8nc=199
c8b=0
c8g=1
c9n=ADM1270_4_PG
c9pc=60
c9nc=199
c9b=0
c9g=1
c10n=ADM1270_4_FAULT
c10pc=58
c10nc=199
c10b=0
c10g=1
c11n=ADM1270_4_VOUT
c11pc=56
c11nc=199
c11b=0
c11g=1
c12n=LT3007_1_VOUT
c12pc=54
c12nc=199
c12b=0
c12g=1
c13n=LT3007_2_VOUT
c13pc=52
c13nc=199
c13b=0
c13g=1
c14n=LT8610_VOUT
c14pc=50
c14nc=199
c14b=0
c14g=1
c15n=LT8610 PG
c15pc=48
c15nc=199
c15b=0
c15g=1
EndSection
