Section PSU
name=#1 Top Left
vendor=rohdeschwarz
master=1
address=192.168.3.124:5025
channel=3
c0vs=3.3
c0cs=200
c0vm=3.3
c0cm=400
c1vs=1
c1cs=10
c1vm=1
c1cm=10
c2vs=5.78
c2cs=1500
c2vm=5.78
c2cm=1500
signal=
EndSection

Section PSU
name=#2 Top Right
vendor=rohdeschwarz
master=1
address=192.168.3.125:5025
channel=3
c0vs=30
c0cs=200
c0vm=30
c0cm=400
c1vs=30
c1cs=200
c1vm=30
c1cm=400
c2vs=0
c2cs=0
c2vm=0
c2cm=0
signal=
EndSection

Section PSU
name=#3 Mid Left
vendor=rohdeschwarz
master=1
address=192.168.3.102:5025
channel=3
c0vs=20
c0cs=200
c0vm=20
c0cm=400
c1vs=20
c1cs=200
c1vm=20
c1cm=400
c2vs=5
c2cs=300
c2vm=5
c2cm=600
signal=
EndSection

Section PSU
name=#5 Bottom Left
vendor=rohdeschwarz
master=1
address=192.168.3.103:5025
channel=3
c0vs=32
c0cs=1000
c0vm=32
c0cm=1000
c1vs=32
c1cs=1000
c1vm=32
c1cm=1000
c2vs=32
c2cs=1000
c2vm=32
c2cm=1000
signal=
EndSection

Section PSU
name=#6 Bottom Right
vendor=rohdeschwarz
master=1
address=192.168.3.123:5025
channel=3
c0vs=32
c0cs=1000
c0vm=32
c0cm=1000
c1vs=32
c1cs=1000
c1vm=32
c1cm=1000
c2vs=32
c2cs=1000
c2vm=32
c2cm=1000
signal=
EndSection

Section PROG
name=Test Programm
path=/home/dlr/frame-tester/bin/Release/frame-tester
arguments=11 /dev/ttyUSB2 /dev/ttyUSB0 $directory/frames
signal=
EndSection

Section Fieldfox
name=Fieldfox N
address=192.168.3.141:5025
mode=Unused
start_freq=2400991500
stop_freq=2401011500
points=10001
signal=
EndSection

Section LabJack
name=LBJ-Left
channel=31
con=2
id=192.168.3.134
c0n=nan
c0pc=127
c0nc=199
c0b=0
c0g=1
c1n=nan
c1pc=125
c1nc=199
c1b=0
c1g=1
c2n=nan
c2pc=123
c2nc=199
c2b=0
c2g=1
c3n=nan
c3pc=121
c3nc=199
c3b=0
c3g=1
c4n=nan
c4pc=124
c4nc=199
c4b=0
c4g=1
c5n=nan
c5pc=122
c5nc=199
c5b=0
c5g=1
c6n=nan
c6pc=120
c6nc=199
c6b=0
c6g=1
c7n=CDCLV_I1
c7pc=2
c7nc=3
c7b=0
c7g=1
c8n=CDCLV_I2
c8pc=0
c8nc=1
c8b=0
c8g=1
c9n=GSDR_TP87_I_VCC_5V0_SDR (main)
c9pc=94 
c9nc=199
c9b=0
c9g=1
c10n=GSDR_TP86_VCC_5V0_SDR (main)
c10pc=92 
c10nc=199
c10b=0
c10g=1
c11n=GSDR_TP63_I_VCC_5V0_RF
c11pc=90 
c11nc=199
c11b=0
c11g=1
c12n=GSDR_TP34_VCC_1V8_CORE
c12pc=88 
c12nc=199
c12b=0
c12g=1
c13n=GSDR_TP45_I_VCC_1V8_CORE
c13pc=86 
c13nc=199
c13b=0
c13g=1
c14n=GSDR_TP29_VCC_3V3
c14pc=85
c14nc=199
c14b=0
c14g=1
c15n=GSDR_TP28_VCC_3V3_RFCLK
c15pc=83
c15nc=199
c15b=0
c15g=1
c16n=GSDR_TP40_I_VCC_3V3_PER
c16pc=81
c16nc=199
c16b=0
c16g=1
c17n=GSDR_TP41_I_VCC_1V8
c17pc=77
c17nc=199
c17b=0
c17g=1
c18n=GSDR_TP19_VCC_1V3_RF1
c18pc=75
c18nc=199
c18b=0
c18g=1
c19n=GSDR_TP73_I_VCC_1V3_RF2-A
c19pc=73
c19nc=199
c19b=0
c19g=1
c20n=GSDR_TP76_I_VCC_1V3_RF2-B
c20pc=95
c20nc=199
c20b=0
c20g=1
c21n=GSDR_TP72_VCC_1V3_RF2
c21pc=93
c21nc=199
c21b=0
c21g=1
c22n=GSDR_TP68_I_VCC_1V8_RF
c22pc=91
c22nc=199
c22b=0
c22g=1
c23n=GSDR_TP21_VCC_1V8_RF
c23pc=89
c23nc=199
c23b=0
c23g=1
c24n=GSDR_TP47_I_VCC_1V3_RF1-A
c24pc=84
c24nc=199
c24b=0
c24g=1
c25n=GSDR_TP48_I_VCC_1V3_RF1-B
c25pc=82
c25nc=199
c25b=0
c25g=1
c26n=MIO?
c26pc=80
c26nc=199
c26b=0
c26g=1
c27n=MIO?
c27pc=78
c27nc=199
c27b=0
c27g=1
c28n=MIO?
c28pc=76
c28nc=199
c28b=0
c28g=1
c29n=MIO?
c29pc=74
c29nc=199
c29b=0
c29g=1
c30n=MIO?
c30pc=72
c30nc=199
c30b=0
c30g=1
EndSection

Section LabJack
name=LBJ-Right
channel=21
con=2
id=192.168.3.133
c0n=LT8650_1_VOUT
c0pc=94 
c0nc=199
c0b=0
c0g=1
c1n=LT8650_1_TEMP
c1pc=92 
c1nc=199
c1b=0
c1g=1
c2n=LT8650_1_PG
c2pc=90 
c2nc=199
c2b=0
c2g=1
c3n=LT8650_2_VOUT
c3pc=88 
c3nc=199
c3b=0
c3g=1
c4n=LT8650_2_TEMP
c4pc=86 
c4nc=199
c4b=0
c4g=1
c5n=LTC3261_1_SHUNT+
c5pc=85
c5nc=93
c5b=0
c5g=1
c6n=LTC3261_2_SHUNT+
c6pc=83
c6nc=91
c6b=0
c6g=1
c7n=LTC3261_3_SHUNT+
c7pc=81
c7nc=89
c7b=0
c7g=1
c8n=LT8650_2_PG
c8pc=79
c8nc=199
c8b=0
c8g=1
c9n=LT8650_3_VOUT
c9pc=77
c9nc=199
c9b=0
c9g=1
c10n=LT8650_3_TEMP
c10pc=75
c10nc=199
c10b=0
c10g=1
c11n=LT8650_3_PG
c11pc=73
c11nc=199
c11b=0
c11g=1
c12n=LT8610_1_VOUT
c12pc=95
c12nc=199
c12b=0
c12g=1
c13n=LT8610_1PG
c13pc=87
c13nc=199
c13b=0
c13g=1
c14n=LT8610_2_VOUT
c14pc=84
c14nc=199
c14b=0
c14g=1
c15n=LT8610_2_PG
c15pc=82
c15nc=199
c15b=0
c15g=1
c16n=LT8610_3_VOUT
c16pc=80
c16nc=199
c16b=0
c16g=1
c17n=LT8610_PG
c17pc=78
c17nc=199
c17b=0
c17g=1
c18n=LTC3261_1_VOUT
c18pc=76
c18nc=199
c18b=0
c18g=1
c19n=LTC3261_2_VOUT
c19pc=74
c19nc=199
c19b=0
c19g=1
c20n=LTC3261_3_VOUT
c20pc=72
c20nc=199
c20b=0
c20g=1
EndSection
