Section PSU
name=#1 Top Left
vendor=rohdeschwarz
master=1
address=192.168.3.124:5025
channel=3
c0vs=32
c0cs=1000
c0vm=32
c0cm=1000
c1vs=32
c1cs=1000
c1vm=32
c1cm=1000
c2vs=32
c2cs=1000
c2vm=32
c2cm=1000
signal=
EndSection

Section PSU
name=#2 Top Right
vendor=rohdeschwarz
master=1
address=192.168.3.125:5025
channel=3
c0vs=32
c0cs=1000
c0vm=32
c0cm=1000
c1vs=32
c1cs=1000
c1vm=32
c1cm=1000
c2vs=32
c2cs=1000
c2vm=32
c2cm=1000
signal=
EndSection

Section PSU
name=#3 Mid Left
vendor=rohdeschwarz
master=1
address=192.168.3.102:5025
channel=3
c0vs=20
c0cs=200
c0vm=20
c0cm=400
c1vs=20
c1cs=200
c1vm=20
c1cm=400
c2vs=5
c2cs=300
c2vm=5
c2cm=600
signal=
EndSection

Section PSU
name=#5 Bottom Left
vendor=rohdeschwarz
master=1
address=192.168.3.103:5025
channel=3
c0vs=3.3
c0cs=20
c0vm=3.3
c0cm=40
c1vs=1
c1cs=10
c1vm=1
c1cm=10
c2vs=5.78
c2cs=1500
c2vm=5.78
c2cm=1500
signal=
EndSection

Section PSU
name=#6 Bottom Right
vendor=rohdeschwarz
master=1
address=192.168.3.123:5025
channel=3
c0vs=30
c0cs=200
c0vm=30
c0cm=400
c1vs=30
c1cs=200
c1vm=30
c1cm=400
c2vs=0
c2cs=0
c2vm=0
c2cm=0
signal=
EndSection

Section PROG
name=Test Programm
path=/home/dlr/frame-tester/bin/Release/frame-tester
arguments=11 /dev/ttyUSB2 /dev/ttyUSB0 $directory/frames
signal=
EndSection

Section Fieldfox
name=Fieldfox N
address=192.168.3.141:5025
mode=Unused
start_freq=2400991500
stop_freq=2401011500
points=10001
signal=
EndSection

Section LabJack
name=LBJ-Left
channel=32
con=2
id=192.168.3.134
c0n=CDCLV_I1
c0pc=2
c0nc=3
c0b=0
c0g=1
c1n=CDCLV_I2
c1pc=0
c1nc=1
c1b=0
c1g=1
c2n=GSDR_TP87_I_VCC_5V0_SDR (main)
c2pc=94 
c2nc=199
c2b=0
c2g=1
c3n=GSDR_TP86_VCC_5V0_SDR (main)
c3pc=92 
c3nc=199
c3b=0
c3g=1
c4n=GSDR_TP63_I_VCC_5V0_RF
c4pc=90 
c4nc=199
c4b=0
c4g=1
c5n=GSDR_TP34_VCC_1V8_CORE
c5pc=88 
c5nc=199
c5b=0
c5g=1
c6n=GSDR_TP45_I_VCC_1V8_CORE
c6pc=86 
c6nc=199
c6b=0
c6g=1
c7n=GSDR_TP29_VCC_3V3
c7pc=85
c7nc=199
c7b=0
c7g=1
c8n=GSDR_TP28_VCC_3V3_RFCLK
c8pc=83
c8nc=199
c8b=0
c8g=1
c9n=GSDR_TP40_I_VCC_3V3_PER
c9pc=81
c9nc=199
c9b=0
c9g=1
c10n=GSDR_TP41_I_VCC_1V8
c10pc=77
c10nc=199
c10b=0
c10g=1
c11n=GSDR_TP19_VCC_1V3_RF1
c11pc=75
c11nc=199
c11b=0
c11g=1
c12n=GSDR_TP73_I_VCC_1V3_RF2-A
c12pc=73
c12nc=199
c12b=0
c12g=1
c13n=GSDR_TP76_I_VCC_1V3_RF2-B
c13pc=95
c13nc=199
c13b=0
c13g=1
c14n=GSDR_TP72_VCC_1V3_RF2
c14pc=93
c14nc=199
c14b=0
c14g=1
c15n=GSDR_TP68_I_VCC_1V8_RF
c15pc=91
c15nc=199
c15b=0
c15g=1
c16n=GSDR_TP21_VCC_1V8_RF
c16pc=89
c16nc=199
c16b=0
c16g=1
c17n=GSDR_TP47_I_VCC_1V3_RF1-A
c17pc=84
c17nc=199
c17b=0
c17g=1
c18n=GSDR_TP48_I_VCC_1V3_RF1-B
c18pc=82
c18nc=199
c18b=0
c18g=1
c19n=MIO?
c19pc=80
c19nc=199
c19b=0
c19g=1
c20n=MIO_EN_PWRSWITCH
c20pc=78
c20nc=199
c20b=0
c20g=1
c21n=MIO_XADC_FAULT
c21pc=76
c21nc=199
c21b=0
c21g=1
c22n=MIO_INT_WD
c22pc=74
c22nc=199
c22b=0
c22g=1
c23n=MIO_WDI
c23pc=72
c23nc=199
c23b=0
c23g=1
c24n=SQJ469_3_CTRL+
c24pc=103
c24nc=111
c24b=0
c24g=1
c25n=SQJ469_4_BIAS+
c25pc=101
c25nc=109
c25b=0
c25g=1
c26n=SQJ469_2_CTRL+
c26pc=99
c26nc=107
c26b=0
c26g=1
c27n=SQJ469_2_BIAS+
c27pc=97
c27nc=105
c27b=0
c27g=1
c28n=SQJ469_3_BIAS+
c28pc=102
c28nc=110
c28b=0
c28g=1
c29n=SQJ469_4_CTRL+
c29pc=100
c29nc=108
c29b=0
c29g=1
c30n=SQJ469_1_CTRL+
c30pc=98
c30nc=106
c30b=0
c30g=1
c31n=SQJ469_1_BIAS+
c31pc=96
c31nc=104
c31b=0
c31g=1
EndSection
Section LabJack

name=LBJ-Right
channel=25
con=2
id=192.168.3.133
c0n=BC817_3_BIAS+
c0pc=54
c0nc=62
c0b=0
c0g=1
c1n=BC817_4_CTRL+
c1pc=52
c1nc=60
c1b=0
c1g=1
c2n=BC817_1_CTRL+
c2pc=50
c2nc=58
c2b=0
c2g=1
c3n=BC817_1_BIAS+
c3pc=48
c3nc=56
c3b=0
c3g=1
c4n=LT8650_1_VOUT
c4pc=94 
c4nc=199
c4b=0
c4g=1
c5n=LT8650_1_TEMP
c5pc=92 
c5nc=199
c5b=0
c5g=1
c6n=LT8650_1_PG
c6pc=90 
c6nc=199
c6b=0
c6g=1
c7n=LT8650_2_VOUT
c7pc=88 
c7nc=199
c7b=0
c7g=1
c8n=LT8650_2_TEMP
c8pc=86 
c8nc=199
c8b=0
c8g=1
c9n=LTC3261_1_SHUNT+
c9pc=85
c9nc=93
c9b=0
c9g=1
c10n=LTC3261_2_SHUNT+
c10pc=83
c10nc=91
c10b=0
c10g=1
c11n=LTC3261_3_SHUNT+
c11pc=81
c11nc=89
c11b=0
c11g=1
c12n=LT8650_2_PG
c12pc=79
c12nc=199
c12b=0
c12g=1
c13n=LT8650_3_VOUT
c13pc=77
c13nc=199
c13b=0
c13g=1
c14n=LT8650_3_TEMP
c14pc=75
c14nc=199
c14b=0
c14g=1
c15n=LT8650_3_PG
c15pc=73
c15nc=199
c15b=0
c15g=1
c16n=LT8610_1_VOUT
c16pc=95
c16nc=199
c16b=0
c16g=1
c17n=LT8610_1PG
c17pc=87
c17nc=199
c17b=0
c17g=1
c18n=LT8610_2_VOUT
c18pc=84
c18nc=199
c18b=0
c18g=1
c19n=LT8610_2_PG
c19pc=82
c19nc=199
c19b=0
c19g=1
c20n=LT8610_3_VOUT
c20pc=80
c20nc=199
c20b=0
c20g=1
c21n=LT8610_PG
c21pc=78
c21nc=199
c21b=0
c21g=1
c22n=LTC3261_1_VOUT
c22pc=76
c22nc=199
c22b=0
c22g=1
c23n=LTC3261_2_VOUT
c23pc=74
c23nc=199
c23b=0
c23g=1
c24n=LTC3261_3_VOUT
c24pc=72
c24nc=199
c24b=0
c24g=1
EndSection
